# Android_test

TP_Android-master/app/: build.gradle
TP_Android-master/app/release/release/: app.aab
TP_Android-master/app/src/androidTest/java/cours_android/intech/cat_quizz/: ExampleInstrumentedTest.java
TP_Android-master/app/src/main/: AndroidManifest.xml
TP_Android-master/app/src/main/java/cours_android/intech/cat_quizz/: Answer.java  GlideModule.java  Question.java
TP_Android-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TP_Android-master/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
TP_Android-master/app/src/main/res/raw/: quiz.json
TP_Android-master/app/src/main/res/values/: ic_launcher_background.xml
TP_Android-master/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore
app/app/release/: app-release.apk
app/app/src/main/java/cours_android/intech/cat_quizz/: MainActivity.java  ReadJson.java  State.java
app/app/src/main/res/layout/: activity_end_quiz.xml  activity_lost_game.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/cours_android/intech/cat_quizz/: ExampleUnitTest.java
